<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omok Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            flex-direction: column;
        }

        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            display: flex;
            justify-content: center;
        }

        .login-container input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-right: 15px;
            height: 100%;
        }

        .login-container button {
            background-color: #e5aa61;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #c38436;
        }

        .frameElement {
            width: 70%;
            height: 100%;
            padding: 20px;
        }
    </style>
    <script>
        window.onload = function() {
            let childFrame;
            const socket = new WebSocket('ws://172.30.1.38:8080/ws');
            socket.onopen = function (event) {
                console.log('WebSocket connection opened:', event);
            };

            socket.onmessage = function (event) {
                // 서버로부터 수신된 메시지 처리 (게임 상태 업데이트 등)
                let receivedMessage;
                if (isJSON(event.data)) {
                    receivedMessage = JSON.parse(event.data);
                } else {
                    console.log(event.data);
                    return;
                }
                // 플레이어 간 통신 메시지 처리 로직...
                console.log(receivedMessage);
                childFrame = document.getElementById('frameElement');
                switch (receivedMessage.type) {
                    case 'room_list' :
                        childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        break;
                    case 'room_new' :

                        break;
                    case 'room_enter' :
                        childFrame.src = '/omok/omokMain';
                        childFrame.addEventListener('load', () => {
                            childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        });
                        break;
                    case 'room_leave' :
                        childFrame.src = '/omok/omokRoomList';
                        break;
                    case 'winner':
                        childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        break;
                    case 'create' :
                        childFrame.src = '/omok/omokMain';
                        childFrame.addEventListener('load', () => {
                            childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        });
                        break;
                    case 'join' :
                        childFrame.src = '/omok/omokMain';
                        childFrame.addEventListener('load', () => {
                            childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        });
                        break;
                    case 'placingStone' :
                        childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        break;
                    case 'getOut' :
                        childFrame.src = '/omok/omokRoomList';
                        childFrame.addEventListener('load', () => {
                            childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        });
                    default :
                        childFrame.addEventListener('load', () => {
                            childFrame.contentWindow.postMessage(receivedMessage, 'http://' + `[[${ip}]]` + ':8080');
                        });
                        break;
                }
            };

            socket.onclose = function (event) {
                console.log('WebSocket connection closed:', event);
            };

            // 이벤트 발생 시 서버로 메시지 전송
            function sendMessageToServer(message) {
                socket.send(JSON.stringify(message));
            }


            function isJSON(str) {
                if (/^[\],:{}\s]*$/.test(str.replace(/\\["\\\/bfnrtu]/g, '@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {
                    return true;
                } else {
                    return false;
                }
            }
            window.addEventListener("message", function (message) {
                if (message.data instanceof Object) {
                    sendMessageToServer(message.data);
                }
            });
        };
    </script>
</head>
<body>
<link href="/css/style.css" rel="stylesheet" type="text/css" id="custom-stylesheet"/>
<script src="/js/omokCommon.js"></script>

<h1>Omok Game</h1>
<iframe class="frameElement" id="frameElement" src="/omok/omokRoomList"/>
</body>
</html>
