<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omok Game</title>
    <!-- <style>
        .room {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        .room span {
            margin-right: 10px;
        }

        .enter-button {
            background-color: #e5aa61;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 호버 효과 */
        .enter-button:hover {
            background-color: #c38436;
        }

        .tooltip-trigger {
            position: relative;
            display: inline-block;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
    </style> -->
</head>
<body>
    <link href="/css/style.css" rel="stylesheet" type="text/css" id="custom-stylesheet"/>
    <script src="/js/omokRoomList.js"></script>
    <div id="waiting-room" class="waiting-room">
        <div className="newroom">
            <form className="newroom__form" onSubmit="handleNewRoom(event)">
                <input className="newroom__input" type="text" name="roomname" placeholder="방 이름"></input>
                <button className="newroom__submit">방 만들기</button>
            </form>
        </div>
        <div id="room-list" class="room-list">
            <h3>방 목록</h3>
            <ul id="room-list-container" class="room-list__container"></ul>
        </div>
    </div>
<!--    <input type="text" id="roomNameInput" placeholder="Enter Room Name">-->
<!--    <button onclick="createRoom()">Create Room</button>-->
<!--    <button onclick="joinRoom()">Join Room</button>-->
<!--    <div id="rooms"></div>-->
</body>
</html>
